
/* 基本樣式 */
.navbar {
    background-color: #f8f9fa;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #000;
    font-size: 1.2rem;
    margin-right: 1rem;
    position: relative;
    transition: color 0.3s ease-in-out;
}

/* 動畫效果 */
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: width 0.3s ease-in-out;
}

/* 滑鼠懸停效果 */
.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* 按鈕動畫 */
.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.navbar-toggler:hover {
    transform: rotate(90deg);
}

/* 導覽列的背景顏色漸變 */
.navbar {
    animation: backgroundColorChange 5s infinite alternate;
}

.body {
    overflow-y: hidden;
}

@keyframes backgroundColorChange {
    0% {
        background-color: #f8f9fa;
    }
    100% {
        background-color: #e9ecef;
    }
}